spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output = true

server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.7.8.185:3306/eportiqu_emicrosite
spring.datasource.username=eportiqu_emicrosite
spring.datasource.password=u(X{R5.Ix`PxHSi47qI5AnWKx&FqFJ7E
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql: true

ADYEN_API_KEY=AQEmhmfuXNWTK0Qc+iSAnXYsrvWOTadhPTiT+8uN+Kbp1kkoXGHgk/4QwV1bDb7kfNy1WIxIIkxgBw==-w04J+2okAXX23GZtwbF/ZS/gGzqSOjdF5m/r4U60FqQ=-8h36w.a?JqFxs~_[
ADYEN_MERCHANT_ACCOUNT=PortiqueLLPECOM
ADYEN_CLIENT_KEY=test_FL56OXYWCFEIJFVAVDLUHRCVNA5CXAWQ
ADYEN_HMAC_KEY=2567D0AC0205B55EEB0D5BDC779402514653D8430F594DBC2703C85F94CE351A
